'''
  PostgreSQL User information is required to access data in the visual_data_analysis.ipynb. 
  Prior to running any code create and add your information below. 
'''

USERNAME = "ENTER USERNAME"
PASSWORD = "ENTER PASSWORD"
HOST =" ENTER HOST"
